# EntityFrameworkCore-2-Issue

./: Example.sln
Example.Api/: Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
Example.Api/Controllers/: ValuesController.cs
Example.Api/Properties/: launchSettings.json
Example.Database/: DatabaseContext.cs  Example.Database.csproj
Example.DatabaseCore/: DatabaseContext.cs  Example.DatabaseCore.csproj
Example.DatabaseCore/Models/: UserModel.cs
Example2.Api/: Example2.Api.csproj  Program.cs  Startup.cs
Example2.Api/Controllers/: ValuesController.cs
Example2.Api/Migrations/: 20170711171209_Initial.Designer.cs  20170711171209_Initial.cs  DatabaseContextModelSnapshot.cs
Example2.Api/Properties/: launchSettings.json
Example2.Database/: DatabaseContext.cs  Example2.Database.csproj
Example2.Database/Models/: UserModel.cs
Example2.DatabaseStandard/: DatabaseContext.cs  Example2.DatabaseStandard.csproj
Example2.DatabaseStandard/Models/: UserModel.cs
